# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c23_tutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\c23-tutorial\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target c23_tutorial


#############################################
# Order-only phony target for c23_tutorial

build cmake_object_order_depends_target_c23_tutorial: phony || CMakeFiles\c23_tutorial.dir

build CMakeFiles\c23_tutorial.dir\main.c.obj: C_COMPILER__c23_tutorial_Debug D$:\c23-tutorial\main.c || cmake_object_order_depends_target_c23_tutorial
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  OBJECT_DIR = CMakeFiles\c23_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\c23_tutorial.dir
  TARGET_COMPILE_PDB = CMakeFiles\c23_tutorial.dir\
  TARGET_PDB = c23_tutorial.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c23_tutorial


#############################################
# Link the executable c23_tutorial.exe

build c23_tutorial.exe: C_EXECUTABLE_LINKER__c23_tutorial_Debug CMakeFiles\c23_tutorial.dir\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\c23_tutorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c23_tutorial.dir\
  TARGET_FILE = c23_tutorial.exe
  TARGET_IMPLIB = c23_tutorial.lib
  TARGET_PDB = c23_tutorial.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\c23-tutorial\cmake-build-debug && "E:\Software\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\c23-tutorial\cmake-build-debug && "E:\Software\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\c23-tutorial -BD:\c23-tutorial\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build c23_tutorial: phony c23_tutorial.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c23-tutorial/cmake-build-debug

build all: phony c23_tutorial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake E$:\Software\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
